<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kq-8C-W1X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYR-jr-qwd">
                                <rect key="frame" x="167.5" y="617" width="40" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="28f-7C-atl"/>
                                    <constraint firstAttribute="height" constant="30" id="gc0-g1-d6Q"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="didClickActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42o-sd-sMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-1D-MTT">
                                <rect key="frame" x="319" y="617" width="40" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7OD-5k-8Q4"/>
                                    <constraint firstAttribute="width" constant="40" id="pUR-pm-aNd"/>
                                </constraints>
                                <state key="normal" title="front"/>
                                <connections>
                                    <action selector="didClickCameraBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Od-Wx-RXA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Od-1D-MTT" secondAttribute="bottom" constant="20" id="D9N-iz-0gJ"/>
                            <constraint firstAttribute="trailing" secondItem="4Kq-8C-W1X" secondAttribute="trailing" id="f1x-Yb-aUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Od-1D-MTT" secondAttribute="trailing" constant="16" id="fiD-Hh-I5g"/>
                            <constraint firstAttribute="bottom" secondItem="4Kq-8C-W1X" secondAttribute="bottom" id="get-gm-KKL"/>
                            <constraint firstItem="4Kq-8C-W1X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mDj-aW-HAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UYR-jr-qwd" secondAttribute="bottom" constant="20" id="wYH-NM-eh2"/>
                            <constraint firstItem="4Kq-8C-W1X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wkU-FH-hl7"/>
                            <constraint firstItem="4Od-1D-MTT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UYR-jr-qwd" secondAttribute="trailing" constant="8" symbolic="YES" id="wuL-eE-hMY"/>
                            <constraint firstItem="UYR-jr-qwd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zcJ-Zt-xd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I1K-Wr-ihJ"/>
                    <connections>
                        <outlet property="actionBtn" destination="UYR-jr-qwd" id="MfR-cF-I4B"/>
                        <outlet property="cameraBtn" destination="4Od-1D-MTT" id="YW4-ij-2Xz"/>
                        <outlet property="contentView" destination="4Kq-8C-W1X" id="P35-Qn-d2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="805.54722638680664"/>
        </scene>
    </scenes>
</document>
